{/* Complaints Management */}
        <div className="mb-8">
          <ComplaintsManagement />
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <div className="bg-white rounded-lg shadow p-6">
            <h3 className="text-lg font-medium text-gray-900 mb-4">Vehicle Status</h3>
            <Bar data={vehicleStatsData} />
          </div>
          <div className="bg-white rounded-lg shadow p-6">
            <h3 className="text-lg font-medium text-gray-900 mb-4">Recent Bookings</h3>
            <div className="space-y-3">
              {recentBookings?.slice(0, 5).map((booking) => (
                <div key={booking._id} className="flex items-center justify-between p-3 bg-gray-50 rounded">
                  <div>
                    <p className="font-medium">{booking.bookingId}</p>
                    <p className="text-sm text-gray-600">{booking.userId?.name || 'N/A'}</p>
                  </div>
                  <div className="text-right">
                    <p className="font-medium">${booking.totalAmount.toFixed(2)}</p>
                    <span className={`inline-flex px-2 py-1 text-xs rounded-full capitalize ${
                      booking.bookingStatus === 'completed' ? 'bg-green-100 text-green-800' :
                      booking.bookingStatus === 'pending' ? 'bg-yellow-100 text-yellow-800' :
                      booking.bookingStatus === 'active' ? 'bg-blue-100 text-blue-800' :
                      'bg-gray-100 text-gray-800'
                    }`}>
                      {booking.bookingStatus}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>